PORT = 8000
MONGO_URI=mongodb+srv://kvsvarun29:F9TXUJvfQEd65POK@cluster0.nuumu.mongodb.net/
SECRET_KEY=weerrtyuhgjgffhjklooiujjklllj
API_KEY=142827498939584
API_SECRET=7DXpArXsiHBzn-A4wKMxzv7NJgg
CLOUD_NAME=dgvrnvbf2